plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    bintrayRepo = '7-Zip-JBinding-4Android'
    bintrayName = 'net.sf.sevenzipjbinding'
    libraryName = 'sevenzipjbinding'

    publishedGroupId = 'net.sf.sevenzipjbinding'
    artifact = 'sevenzipjbinding'
    libraryVersion = '16.02-2.02'

    libraryDescription = 'Android Java wrapper for 7z archiver engine'
    siteUrl = 'https://github.com/omicronapps/7-Zip-JBinding-4Android'
    gitUrl = 'https://github.com/omicronapps/7-Zip-JBinding-4Android.git'

    developerId = 'omicronapps'
    developerName = 'Fredrik Claesson'
    developerEmail = 'info@omicronapplications.com'

    licenseName = 'GNU Lesser General Public License, version 2.1'
    licenseUrl = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html'
    allLicenses = ["LGPL-2.1"]
}

android {
    compileSdk 36
    ndkVersion "28.0.13004108"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 21
        targetSdk 36

        namespace 'net.sf.sevenzipjbinding'

        versionCode 1
        versionName "2025.03.21"

        // these values are not written by com.android.library by default
        // see https://stackoverflow.com/questions/64333763
        buildConfigField 'int', 'VERSION_CODE', "${versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.lings03'
            artifactId = '7-Zip-JBinding-4Android'
            version = android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
